token literal names:
null
'('
')'
null
null

token symbolic names:
null
null
null
ATOMIC
WS

rule names:
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 14, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 14, 2, 4, 3, 2, 2, 2, 4, 7, 7, 3, 2, 2, 5, 8, 7, 5, 2, 2, 6, 8, 5, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 3, 3, 2, 2, 2, 4, 7, 9]